{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "yuforium-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/yuforium-ui",
      "sourceRoot": "projects/yuforium-ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/yuforium-ui"
            },
            "index": "projects/yuforium-ui/src/index.html",
            "polyfills": ["projects/yuforium-ui/src/polyfills.ts"],
            "tsConfig": "projects/yuforium-ui/tsconfig.app.json",
            "assets": [
              "projects/yuforium-ui/src/favicon.ico",
              "projects/yuforium-ui/src/assets"
            ],
            "styles": ["projects/yuforium-ui/src/styles.css"],
            "scripts": [],
            "browser": "projects/yuforium-ui/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/yuforium-ui/src/environments/environment.ts",
                  "with": "projects/yuforium-ui/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "tunnel": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "serviceWorker": false,
              "fileReplacements": [
                {
                  "replace": "projects/yuforium-ui/src/environments/environment.ts",
                  "with": "projects/yuforium-ui/src/environments/environment.tunnel.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "yuforium-ui:build:production"
            },
            "development": {
              "disableHostCheck": false,
              "buildTarget": "yuforium-ui:build:development"
            },
            "tunnel": {
              "buildTarget": "yuforium-ui:build:tunnel",
              "disableHostCheck": true
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "yuforium-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/yuforium-ui/src/test.ts",
            "polyfills": "projects/yuforium-ui/src/polyfills.ts",
            "tsConfig": "projects/yuforium-ui/tsconfig.spec.json",
            "karmaConfig": "projects/yuforium-ui/karma.conf.js",
            "assets": [
              "projects/yuforium-ui/src/favicon.ico",
              "projects/yuforium-ui/src/assets"
            ],
            "styles": ["projects/yuforium-ui/src/styles.css"],
            "scripts": []
          }
        }
      }
    },
    "yuforium-ui-common": {
      "projectType": "library",
      "root": "projects/yuforium-ui-common",
      "sourceRoot": "projects/yuforium-ui-common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/yuforium-ui-common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/yuforium-ui-common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/yuforium-ui-common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/yuforium-ui-common/src/test.ts",
            "tsConfig": "projects/yuforium-ui-common/tsconfig.spec.json",
            "karmaConfig": "projects/yuforium-ui-common/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
